<!DOCTYPE html>
<html>
<head>
  <title>Sleep Duration Calculator</title>
  <link rel="stylesheet" type="text/css" href="calc.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

h1 {
  text-align: center;
}

.container {
  background-color: #fff;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}

  </style>
</head>
<body>
    <nav>
		<div class="logo">
			<a href="home.html"><img src="Images/logo.png" alt="ElderlyCare"></a>
		</div>
            <br>
		   <li><a href="services.html"> Back to Services</a></li>
	 </nav>
  <h1>Sleep Duration Calculator</h1>
  <div class="container">
    <label for="age">Age:</label>
    <input type="number" id="age" min="1" required>
    <br><br>
    <label for="lifestyle">Lifestyle:</label>

    <select id="lifestyle">
      <option value="sedentary">Sedentary (little to no physical activity)</option>
      <option value="moderate">Moderate (light exercise or active lifestyle)</option>
      <option value="active">Active (regular intense exercise or physically demanding job)</option>
    </select>
    <br>
    <br>
    <button onclick="calculateSleepDuration()">Calculate</button>
    <div id="result"></div>
  </div>
  <script>
    function calculateSleepDuration() {
  var age = parseInt(document.getElementById("age").value);
  var lifestyle = document.getElementById("lifestyle").value;
  var sleepDuration = 0;

  if (lifestyle === "sedentary") {
    if (age >= 18 && age <= 64) {
      sleepDuration = 7 - 1;
    } else if (age >= 65) {
      sleepDuration = 7 - 2;
    }
  } else if (lifestyle === "moderate") {
    if (age >= 18 && age <= 64) {
      sleepDuration = 7 - 0.5;
    } else if (age >= 65) {
      sleepDuration = 7 - 1;
    }
  } else if (lifestyle === "active") {
    if (age >= 18 && age <= 64) {
      sleepDuration = 7;
    } else if (age >= 65) {
      sleepDuration = 7 - 0.5;
    }
  }

  document.getElementById("result").innerHTML =
    "Recommended sleep duration: " + sleepDuration + " hours";
}

  </script>
</body>
</html>
